# Packer_Windows_Server

In this project you can find my packer template to build a Windows Server 2016 Vagrant Box with Virtualbox.

Run this command to build a Vagrant Box Windows Server 2016 with Choclatey

packer build win.json


